spring.application.name=rest-service-db

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/local_db
spring.datasource.username=user
spring.datasource.password=password
